<!DOCTYPE html>
<html>
<head>
  <title>Dating Website Part 2</title>
  <meta name="Dating Website Part 2">
  <style>
	fieldset {
            background: lightyellow;
            border:10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }
        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: text-top;
        }
		.label_select {
            width: auto;
            display: inline-block;
            text-align: right;
            vertical-align: text-top;
        }
        input[type="radio"] label,
        input[type="checkbox"] label {
            width: auto;
        }
        textarea {
            width: 360px;
            height: 50px;
        }
        .label_range_start {
            display: inline-block;
            background: red;
			display: inline-block;
            width: 50px;
            text-align: center;
			color: white;
        }
		
		.label_range_end {
            display: inline-block;
            background: purple;
			display: inline-block;
            width: 50px;
            text-align: center;
			color: white;
        }
  </style>
</head>

<body>
  <h1>Please Enter Your Details For Our Dating Website!</h1>
  <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php"
      enctype="multipart/form-data" method="post">

    <fieldset>
      <legend>Your Face</legend>

        <label>Your image:</label>
        <input type="file" name="profile" required>
        <br>

        <label>Image Preview:</label>
        <img id="preview" name="profile_pic">

    </fieldset>
    <br>

    <fieldset>
      <legend>Your General Details</legend>

        <label>Name:</label>
        <input type="text" name="name" placeholder="Your Full Name" required>
        <br>

        <label>Gender:</label>
        <input type="radio" name="gender" value="Male" id="male" required><label class="label_select">Male</label>
        <input type="radio" name="gender" value="Female" id="female"><label class="label_select">Female</label>
        <br>

        <label>Age:</label>
        <input type="number" name="age" required>
        <br>

        <label>Date of Birth:</label>
        <input type="date" name="date">
        <br>

        <label>Favorite Color:</label>
        <input type="color" name="fav_color">
        <br>

        <label>Country:</label>
        <select name="country">
            <option value="none"></option>
			<option value="india">India</option>
            <option value="usa">United States</option>
            <option value="china">China</option>
			<option value="japan">Japan</option>
			<option value="italy">Italy</option>
        </select>

    </fieldset>
    <br>

    <fieldset>
      <legend>Your Indicators</legend>

        <label>Height:</label>
        <label class="label_range_start">Short</label> <input name="height" type="range" min="0" max="100"><label class="label_range_end">Tall</label>
        <br>

        <label>Salary:</label>
        <label class="label_range_start">Poor</label> <input name="salary" type="range" min="0" max="100"> <label class="label_range_end">Rich</label>
        <br>

    </fieldset>
    <br>

    <fieldset>
      <legend>Your Contact Information</legend>

        <label>Email:</label>
        <input name="email" type="email" required>
        <br>

        <label>Mobile:</label>
        <input name="mobile" type="tel">
        <br>

        <label>Address:</label>
        <textarea name="address"></textarea>
        <br>

        <label>Method to Contact You:</label>
        <input type="checkbox" name="contact" value="Email"><label class="label_select">Email</label>
        <input type="checkbox" name="contact" value="WhatsApp"><label class="label_select">WhatsApp</label>
        <input type="checkbox" name="contact" value="In-App Chat"><label class="label_select">In-App Chat</label>

    </fieldset>

    <input type="submit" value="Submit">

  </form>

  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>